apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: collab-app
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=         # base64 of 'postgres'
  POSTGRES_PASSWORD: YXpoZXJ0eXVpbWU= # base64 of 'azertyuiop'
  POSTGRES_DB: Y29sbGFiZGRi           # base64 of 'collabdb'
